---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgBY3n/i/DABHtlLtbQrL2vvtW/PJhdirxa8vUf7v2lWXVodmG2p0ZkJVt58LGo8OAt5dFQj0HebNOT4EDTHk6ER14VmV0n0lkHk89mLjrRGhM0gEs4AJ2kC4YX13AK7bYgZwSbaA7UNZkuGkIVqn40oOxQm86Re8hfczaB3R+Kmk6NFpDTBPgRC5TgB/yCQsmvuKhtfRHwhwjkcKcunENtRY5PYY2maMjYO/Am7ym5oyL38gcMVe6iGv8d3nhaQux9ZyZjHpg53WkwD0abPBcMhFqlJDLgr0vVScj0ps4+Vr/3IBZ8s+dPmS9eS5RExewlkgdKHRV0ImIadSkoKOzD8XdtLQ9T3UJG7cjmj1O9KTV7n2Bq9r9jCsa+1TNerZCuNlTrT8VJor3qJ7rEAsznL2aruCW062RQm+U/cfretVoR91/U9/Chqi6rO0s8MtdGFI32IpuZY6ivmsgl2H3NRahhycOkQheoaSVOcjyGhWvq2aoXeb/crHwiKKT8DGHKDLbbPjZFTAEDHtku/hmLtK9eG0qtjBUO0+pptZoI9JOInP8KBIBiPDM8Lns1VSBT2OgWj30mDTFg3/eo/afo2O2nHJYYDlb4VIq8dvUmVAjQW4RQIjHmUSZZxHRmMoRAXD/buI613KcUTS2JY+SRFcJS4vycDIbprxIKKa09Hm9cFObfrpVD44WNKo/b6Kin1PrjuVJLndcBm57u4I2Q13WxF5wAMygexWsCk7vDOGY/SyRSXQf8M5KftCq1j
    admin-user: AgAPV6xhV5ZbLiUlvhg869/EbAZxvFVEt16mp46TYu/cqLLKnaFC63j/osuPfacVO8wrv5dhxp+F19qz4Tpr2rMWk2J+w0Gld/GrRaLFT1mT/gB9TDoKIenZu5Ya4nheXfw9fdiz/ap47rzX+TZntlaR++6hb7+mrpva5wdmr/kFKjX8tOBRzgS9wotA3N78YI+imoUbLF5UqssDgEuO/qZN8KNFCmeHwPigYtK/EOrOHxvGJQmcKgi1y8NErO6Z3sz6QNOSQYyW75lylVPXB637w3j6zJmapmVzvzhaHDXTVuDMgPF2sAWSo+Bk6npm8wwimtzzMujh+I7AmDgwDo74Q70ixZLpeqhJnCMaQArT0UkaD8UA/2VdFMzt2yIorrts3ONFCQDqKrwjYKzt7dEg0UO+2mWbe/dv3M1Pb+iOXckVt/KyMj88I5dTaZfUmv1f5vqPcVy7fleQf9t6c99ubQsOuqAcUIBAfEytK0LQOkqTndRi2yesWR/Zg5jpliqOs3BIBdIQeZouft+Y3G9/14nS7g+6RwfffHgrPLxHQlnT+UorgwS5cBrsT1Ix+6+V1EoOUxGpPcXgmHXV+y06M2drdub7PKQ5NSsINencbstT6vsCdsrTSsl90bEJu6d2LCK68UxHBhXB3fsYEs6S6WZdZxLrjMUEPft6D3a9V4+afnKFMMCE9OSy02f67xKCUmFsKA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: prometheus
    type: Opaque
