---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-oauth-secret
  namespace: prometheus
spec:
  encryptedData:
    clientId: AgAhu7Z1JDq1QEFI5qQrDJCeBh9MJ6dUKsHOyIyWwrz5wVSxRRrnPPshDVS8lEuzUqED+QhTddK25tZ7H1ohOLJf7rpTYv/nzC1VwxFnkEs+KWzT2CMtvIhyAWGGKdqRZWZHjQzYcpoCbhtXzPwKECbp3uXbzMpyQiaKZ0N7CQOBaudhVLEoiZkeoyKyipFqQhBwnWxCw2b6QS1q/4jOYecjuBBzzSa8J6Uv2D63meEUHc6RS8EbxeK7RsouFTA6zJer5Tdof946geCkiHdpNumoA5+gDAbrWIztHV34LILg3CATTuPKDVyKJIAgJ8BSGuqs/iw1cT8fvxOlQvnsi2V1txvDc1Z3UytXT4rmds1NT+WL41xMVjOM/UGjrzxMfZz1Nn83fDcNRhSHXZluz890wsCMn0/PqrrkrhrclCwdBqb9dZFHv0mWlz72xgyUFGfKvfi8IQHBGdSN/Z8XSxxMbs8Oy15RD0fz2kjtl7+zRIRGTCZIqml528M+XT+YzVZjO3xW9Q686auuAU9VmZMJg1m6XcBIHdtaomEd9pTXGcD7wioaXCvm3O7jmBMczJb97Chm+cpOZa5UEfD4STnMwaF/HpEw5ZAFmOImUcVih+nwcI/bs2vyqNSLrHXhJ3TnUP17Dq30nQbh3Au2E5ST6xvj0QGdaa5NNySL1B3EIdWzoQyU/nylAFbX9OXm256fKd213zHzF7ZTrO2kyLfGq6+/IUAHCOmrprKNnZnVYjtY6YhTdX3D
    clientSecret: AgARNgbGVmtSLsiWk4IpkM4AD+0bgEA8J3Iq0im9FVq3PpV6ozkkxczKl7+q7ZLahvAVyqTFt7IQA9aOQeaGCdzz6IlVcibmsg4DQ4E7y7GfB6Pux7IPYCiiDWG9IC/iVFQGv3AREXIDB58pqnOYUr0N+nDnOrrpHrp6xtKTQ3fkq3TJihPZnhFHn/7I+bDitWkMuk8hNJs9QfUZVhlW69xjDfA8D+mo1hIxOoSV0cD5AYBFChFKoEwccsBprxKeGaXSqD+9EMP5eeDfh15qXggNxveLdYQgLcm7CoULFa9hOAkI09/dndqW0TFUAJdkgGaXAFn3jbDX3D06zVyrWK1jyhCqLqrovMFTvmAGciiq9txoNF6K7v4k/HSQGyOAjctYrLeRoBo6+xiYqOU9ZmU6E52PUidt3xRsURryifAy1JXlAfm7VOS74FGPya3Jg0n7KcCzzSt4uxPavI0giQL2wSRucikyzzZ/NyaXGwjV+xu7QBNzbAO2t8DepUi82Ht2kwzIhFl/m0U3/oUibko/ZFAuuyeuJSqkig89Jum5R7WYqkN1EgiAbSdjFC/HURuWajQup9C5TGWTwma9fGcgJkJ3+kF/ql5DY4cdPCd/aJcMjby4i7hLascmGorNPkMp0yLWgSO+BDcm9+svYxU3UTnSKM+qZNJj0/Bsh2SmsYqBo+FKXT1m8blVva3Phgg8K1beT3eAVOBfNLkvOhKhw1OiVDF9H2PeJt23zxWbLgzpmiLWySB9UUsQC+rZj5ux6V4LIEHQROtwHJpr/A/Tsah8rko2UTYHxSkzQEig6jQuokq4GouGz0VctnEWtTIeGdbzrLa3Mkgxxg6f5U/kC6gMCPy5zosQNPAawAqL9A==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-oauth-secret
      namespace: prometheus
    type: Opaque
