---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgCLTflfAMHnxITe++SqX+/rOzCFRqkUN5mtD1jQP9pw+wXsY/nNCkd9w7SDxE4NuDALGIJBNAurXd+Tx57BvhiYJh2PzLECprkhgvDExXIOfd9JfbzagSuBC8KJIA2PkxnaKQC5ai4jDAyty1G5Np066HVSfP/3tKgWdZsUqxY+3006rLzX91bzHTE9ewYhBQu8wSYKsranULO1eszrnzpdVE/X+2B9wzaC8RkW6uCURoo9R4APc16mVHSWuKlxPhPHJq0Cz2Grd81iUZ8dNyUjbBqVH85NevUUp1D0FsL18t4mWOpF2MN5HlpDa16JNGKFlc0EZHCalPRiByF9z6odHOJ+7ktnz3qd72cCUs60qyy9GvG5mVW5wx4tMTkOnGEQuJnHu3TPZHE+GSoNjnsjQkxI/pv8zS2b0zjBoZbFnKrU1jIGVuCQpLSc9oG+gHXD6fO1jE/B/H8re22u+81ydU6a+JmkLiK92XVx/RHxNpYy1GecZjxhtjtH6H6HrrGldAkDWmJ04WcHaIKV72tM+ULuVaAkAm/KvATB+FWdiLpW0Ahjl278K7hnnWfI/nHcdeV9iCk5ESCWiZ+V5cZ3giht5w24549cVukw1bV4hOJqJN6xR+hebQBFqFWuLLd/3id2mZZ/5MPap9jsrORoPI/vTEjESwWm7K7u8pFIv9O6R2SYdZspAcMuM8BN53l9nwP05ykEqmNi4J6EsbbS3ZxrZaUXLHJrqI+gd6HRqtjZnBllUZUJZabG2rhLHgAiHfMZlXFVdjDdT6tAtZHqnEKujkx50XAlH3uLMUth3Fb6yM22776LvGBpvDPJMnxadntT/9PABPC3sTfxU4QAN6OUIs/osSTE82XE0K+dgA==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-credentials
      namespace: argocd
    type: Opaque
