---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgAr04KVBaKGW2cUmgPTwDLRyegiT9jDtMU+Lo4hr7SfPMnMPuoDkEsGUAZdhZC54bupkbCEWjgEkw7zSlFCPvShZvcotVJrsoMcd7tz8x9B6imCCVc3q3CjNX7pcqvfM9Cml0+m5iM03D8AIzNx3naZ+iygYjA6i1qQ1Y2nunZNBcfFptEcg+6P2PvbJx5dHxrDHBmoL2/EOPk8SL8WX1k57OQB0CkRaVQcMw9v3hUD0quu4HNV73hkL4q5cmNIovjMaLODtTYsq5puM50UBjDnFD82AKVRcTYP6+VO4kLuUPVjBPiQrIvzRA2ZHTPdGsl8k1PuwHVh39VtrnhK8opVMa/OZugpyc1B+F+2OnlHRjoMWfB8fC0jF4Zo+7qsMqFRy+bzYrt6c89DteY0rfN2eE3D4TED2zh7URaGFTSrj7IigPaRyLAeIZQ64MVLiYoQmB6e+JEiJPEOXX+di8QGGZLTvZ2X9LKzL1gZr/mnQsHWK9xkl8vdohdQBMC8YHWRpc/ST1rHB/3HCvzTKT83xlwQqyYHMsqq+/PbrvW7hdMhlBgQ8HvpXHoOl2t7KW0X1bjYEG/zn8XItFv+0MrF7n0owETALSMtI7DJyO66VSKX3a4Bz9EcaH+YxkBTYCnAtK6P23MbNj8IyzTjZOQ6C1nki1w07ZGBovEb10UMADgaXS0/k0dzzzLuDFstb0nYzwci/PIdIv4siGj3VTdqmSWRDLBP463jOJfdySC3SOMpkJahAVHzzegsPEGK1dINCH5xwPjZgqjd8Lsjq/3P4E9YSCY/NRT8Y6JXcxjtErN8TSqkyjOPEhXc+uDQ9x+vsJbA4YMk5Df0Y6wIfzimIwAbOCduWcrWQ6jP0sHvKQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: authentik-credentials
      namespace: argocd
    type: Opaque
