apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgBLJocjj28lXNSjMYw9KS3Rm6gIGv+3q+fbF+kVPEpD76HzF2FEmEjHrE1fMzvoCmL198X+g9DEidTBXt5dVxcXAsMsN7vlSAOgdBczwL2N8ZsC2TXD6mq70cMf8IgbPvGwhjza8VSAYZsTAAbuzpFkS+7cvcATERGFHPTIg4N2K7mnHFVpYi1Cz7ZfN5+yhuV3gM4N3fuX489P39RKWBed5tQnopc+7g2rsN3WffvXG36FpDAgeODagv1ui1hSdk3z1aq4cDjHW/Wk6kcvG8rPVQfdgzF7rGkYIEGb9hMvTJkM5QoaRTNf/40PuhJQo/kKXH/J5RiU0cmwNAn6MW90L8hEoSm719G1cfqW/gjRtxm7sWeb0AJi/oqLsAaG9yetOzGol5ZZsBCw8IKuKRs1xtcRBAHhWOqZkadVr7lQB3W8TLelHAIFxWVUlH6Sk+LywadHRiW9uawDiGvZZgIipTO954oCxCzqqe4vKSd+GXwmpRQEW4pytMl5LeHwL5l/EdiUqBrHhFkikqOPgk4QTuvFfq5TQx5kDnB6c8kSjGZ3b0kJduOSQxiBlKZnqqOrYi1dfMbqgIRUaJL1vjZSr+vyL2V8fWNz4i1ideiz0EmOYk8C0MnTz00TcB3x3AmgiyihBWeGLegSMtDnPPCc0Pr9Vw2CU60d0y6gEGQL4Hlx+dwnnTMLQWnuyl9uQQnCzQj0aRJlRyztfFWgYdTMh2Ds0VlVg5T86iTc70Glu+aLwlHG/AQWWXV2IAIAiHBeMXbNuXWxnvU+Xy5XGtr3VAEhZBEGr0GDlOVJRWZriSN6ZitUNwjLF1BJPjwNI6b3tbfeFNLJw2WLiJbJSLWVfbC1sOIwxF5ZTbiEz2MJaA==
  template:
    metadata:
      name: authentik-credentials
      namespace: argocd
    type: Opaque
