---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgBnfZsejO04eG83hqavu7Wojrsr0DQ2FaGSJ/s3mywHFrwHCe4Ol+9wbdhvdzUGI/XfUxnH/IgXES38069PfTcKOoArsrjkLOmi69mSpTb6mKR4z6tO+VPyR0hM4VKfELUfWd7mLTsTg1WMHisnHcQcnxJqlg++dkfSaBuUR/OKG1Z0lvaGHMT0+dE8bs9NVdVnEG0b5O5a59C0Vm/Qc3B2iLhAl4Dgat+SMPE+bj27x87sUQcFGmHQeulx6D1BG19bnLfATF+PKm2UwJOxuy2DVXJbv8YsiFWsUBWaHOfKsHt5vBsGOzNVxJNZomx0K2kBc5+jFbbN+oyDfRpvUZf/4VSQUqqrv3Xln3yrH/QFbddhvEL0gBToXzB1pCeoX6It0Y7NL2tSL6lbPFuic/3VoRjzFf8evyRmBz5BsaJsV/MdABXO49Db2V9yj/0Bmu/CHdFAQyPswzjVh9CbjPNY8vn98xSgnRcqBEm/MYHq9ayoo0U24qsKCOjRBuoQ4EJzeymxWLgNwjzM94ctqaUHl9BE/OTcp4UHlbLJHhREhWDKm9Ze6OgJWlzbTIKgnO/KW8yvxvFi2TxUkNudLoIT9/O1cAnGzHnYOvTG5QQWMphDXoeaHor9KXpwF6b4a6e7WdOk763Pmns6LDid8soW5ahgxgAbwd/6WOGGV2pqyL4iB4fDg3T+ek37gCqR8eYYAhaqwccUa/osMQICnZh7R34PAR0djDloHaLeys1asjhO5tEI+MYAoN3+Tw0DNh1hyo+leF9vutQAjBHCGj4Me8Qc6gyWE761g/9yHEcnQ3oBIVD5kaehFRI9Ru9JhsA=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-credentials
      namespace: argocd
    type: Opaque
