---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgBOIbShAgm9H8RStucg2VCFF9b1yfgEo2Xxu/i6u4pUKBYeNOkd30WF7np6A1NHgZTWGv/EnjiuhMa/azllSIiO1WUx1L+gybKy6n3BhSYXxiV9XtcAvOYhPzw4yiLM3KxQny2uFLkUs/Wp9jaLTjEjkN3P4jERgX/Hy8zekAmdPXkYvAw7lJgpIGo4Po39hDX6J5FsS0gVjsZ0CV+u01cqsNHlm+5IqSbDFBEi4j2KFQYQDwpmte17aj3sqhtz06x3wFfhjUE0GNb4p3r1mO+CkpPzyG4rv4+HefxVVi7NPw1jdcVcHMqtpBYNvjTwBqmSxdLEGaGhJeS+a+527k02Wrf4lS+efhUwEUfnbtOKlJBq5XggnLlSt+KNBR2epLkKG6PBcIePQEYJrIBPDC+avtg4zuvFkHLaeBTxq8jLDBjv9+rLWLo3yVF8ZQNH5ekmkKbQEqeR/foCnA72A9OvWXxOKWt0K+ChtZfkoeFG+jf6Su9PaGDdADswiDBpSCd1+Yr6pB+xXxvwy6pjDOoX3tDOZcGlKI/obaKNe5X2YzqNKwEfIwQYw7MGH8/9TETGwrCMh/867QLu3SjGrr4+niKlt8GZkG56CqR/+G9bcUqEn1jzIjUCUJAa4rrs/66HjpkRqx4GvlVDabWKX1c3ccrSUfzNifJS/S9w8MB+ejd6/1MQFh0sBIxOJGjWu5aTa2x9OtZlZ6Et4WgWv9Mrjp8gCXQKXlEUu0ED4JhW+7jyO+R9P/OP0KwF1x96uVn5Y8zkeIwCKIlFS6IlDU1kpdtmA7mb6YZpAYOU5GtxL9e2SipGVPrBKTi/bcjhC3E=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-credentials
      namespace: argocd
    type: Opaque
