---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgABRrQhl7gcxSggIW5PJaWXo3uZG3THyoslPPxEn2heoQimsMDjbSsxxnkQGs/kF+pQ5DMWk1L7XOlnSnc/5SWPDAcHdYNFKMw992QP9kmI0KgWugj+YgtUzpbmkZqADmOwrSAzfhq4r7xoWBVUOqqY+0UAmIu9d1FRpXbdqHiMdE8QDiHQGXapgm+Xpg6w/+ILk6lDp+pjVmrIg6YZY5Hbcn2LPkcZJH1VNjoABvEFTnC6mvsz0DfFmVaGNl/kepH0sO1zJ7X3t0wM36Uyh3hAGKyI8xcbtltyjXN2kRo8unk6ppdq1YfoP+EMBJw6wpET1XfIV/3zgBDRSJv5pAjnos3NfrtpJi6UtIYl1a4WovtsqC2Tr5UutdLOk3tClndPTSY71jcyQF4/JBQrrjZVPHRvfXpxXVhGw6MwhtAuYQYpXeSQC8FlLp8358zx8JYwkmA/r2n4QT1uiHDITfnERd5m8d7COM9yGhYru/43be5EuONaPPCm/h5PTrTTwrapxs0YWrZQ4g7EZuLe2jyXvNO3j36bQu9W2k2oCtbinBmRPAdw5FJ2qPXqmhEAnnCZNpvp/LrX/9YXchltkADcA503D04Lv1o2g+xH4mT9b/OWSDHKsqVWiPgOIkuq0LPfV5J9znylg+zVrR8rmMyPjn/sHucTmQw0DZzCUeoMLtdiliclidskrDr2Z4aSI9lveUxPv2pQj9K+M2tYhWmMnCnrNjyqtXFTjDjxUtK9xS4btMf1IsHBlBmndOARfp9HEIrqM0/38KaiYm3KrbnMC1LGQx/g6Fdcq8UfHSynU1UzNEfkbmPzr+rx+CGKSG0=
  template:
    metadata:
      creationTimestamp: null
      name: authentik-credentials
      namespace: argocd
    type: Opaque
