apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgA07WKPtYMBQF1TqMAOgFvWsfXFSfq0G/bjBCWKgkm+ni2dUIzo3/bu+ZssmmPw/DW+wRD2+3j10vimzbHJmehrm+lb8G/Rzx6nMhMrLUDVaWBT9aIQ6kL09GQIMo1P0v8necnQ6jQ2Eq/e2TDzM+ZDmjZCvGTTJGiCiCDsvj0WlP96olb9yXcQ9tvLXsxCUFMbY7o1G9P4bcwceXch7az09d4u45ZqE8GPOeYs205gLuBSTpORI4ON3t1iDV+xiiLfvy3rCTbH9Wh3+jjOrqEQenroiSky6XkGs6k7Hh8upAlSB1wFWzLH3GiLP4p0wX62jmw+RSdlHlLLulHqcfTU5lh9J0lp1sC1v15AB/Z2fl6LOL9/f+FayiFwAy88f3Oe6baIasuNgcR5dURJ0tGvoEH4kAlBHV9sCac+lRL9GRnAp5sowVeWujC1TOM4MtZe5D/OAPBweOHrFBdJPwAhGH/n0Tt0eKM8kMqX1xj4B13ZbY3S4VVRyVCNU/2sGyqGWFKtIOOO21GTHHanbYdDAdwxdX/GFbsMH7yJJA1iz00K5L5FJnkBuTeI7P1OVil4Qph+3nP1gaU0o6qMP7wQx1LHUoI3ieGo4Pfs10PyjIOjI2bJ46OeNZUyN6lhrz1Hu+59qw1c9lW3PoNVSJ7E6sEt+65hgyNEZTivJJ0RuBxHQk+cV0J7dDL56jG8zbsHfnPgu8HBbJ/PpYfAeeGdshGR21P1tYk+aMB4OH2jUVjiXqnRrVlJLCn7pbSWtzrGldBaQCPwNwipHUSy1s69g+WE2t8v9bHgAnNHNdDSYDa5q7kDur4rIB8l25htJDo+JRwfEn37iGkO0Fo2rnxoznetQ11h+BjpiOttUsArrQ==
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd
      name: authentik-credentials
      namespace: argocd
    type: Opaque
