apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentik-credentials
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgCzxHWAR2faxESF9GywbMjouz6nOUizvigjhpjw1RoSESGOy7m202tYHj6hGVdmtakU0H8F+JMW0QezQo7fCjq27e+tRdUWQGvKACAHqqpAb2w/BmyDhhTpNxVinn6qQvvNvOzuIyOLozmTlZiM0GdKKfnVeVBxxVsC+r7wbc+lrDIUuthtpRk3HVlHOmq8P2gL1CtZcTjXSWzKnXDFQh5lwHsguHDLUCZfiuH3cJ3pjUAfyr/eNDFLv3/VbchoUq4oPQp48h2FzUDmzidzUxyfiFr2j8OLPVyVJ2v+fXCbplmtrkcjOE2kVa3WO609Uf2iQ3rcVsL2TBXwxq2Qm2sb3T+KAeFHnjeusNSwtI34ziklOaopjJ6rR3PTsTbRtMEkJy/2ezpPIx3dTV57N1JS+h4H2jip27Smme8xAI90sfnvVr66pySuSFzfX05QiRrEOgqaEe3s3sjTrUpeW9c3odwjVoQPeiroa1DMSSn8M8vz+TUQbk5InN5OyHhhI1qVvLOSMMPM/B0InzirAFwIcHtTcyg2X4Bsox9djSj6bL1yZ71HJmbmXtQ4ViqUk9A5Z8qAKr5+pN4fwHoH/pXw7YZogL2b+Ltq5B1+Gw8H809uycylkghyvcyXh6/mp1OpbJtLaN6/4k6vzmReQrfdOeaAnf7zPgwtEC2RgrovR1Ai+XwaYidlxLuYPdpABVxHyu5h5dl1JQvpw9wTvmXvUGhsdNeTaI8pNROm8k2JSjekBr8oNKRxjXq+zDvrYcdxzI6U6clSGTrWu3zDJ0n7+rCHupEbyUAfDxRRqA8/hQ4qs0RcNhsWfhxTVLf/WrqWw88Inrljdlx7hWU0fFzXOSR+yHpDO4DpGrzincwVpA==
  template:
    metadata:
      labels:
        app.kubernetes.io/part-of: argocd
      name: authentik-credentials
      namespace: argocd
    type: Opaque
