apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: gitea-pr-pipeline-template
spec:
  params:
  - name: gitea-url
		description: The Gitea repository URL
	- name: repository-full-name
		description: The Gitea repository full name
	- name: sha
		description: The commit SHA for Gitea status updates
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: gitea-pr-pipeline-run-
    spec:
      pipelineRef:
        name: gitea-pr-pipeline
      params:
      - name: gitea-url
				value: $(tt.params.gitea-url)
			- name: repository-full-name
				value: $(tt.params.repository-full-name)
			- name: sha
				value: $(tt.params.sha)