pipeline:
  name: main
  namespace: gitea
  giteaSshPrivateKey: 
  npaTokenSealed: 

executeTests:
  enabled: false
  minimumCoveragePercentage: 80
  executeMutationTests: false
  minimumMutationScore: 60

updateDockerImages:
  enabled: false
  repositoryName:
  harborRobotCredentialsSealed:

updateChartRepository:
  enabled: false
  name: LuukHorsman/charts
  revision: main
  npaTokenSealed: 

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []