pipeline:
  name: main
  namespace: gitea
  npaTokenSealed: 

executeTests:
  enabled: true
  minimumCoveragePercentage: 80
  executeMutationTests: false
  minimumMutationScore: 60

updateDockerImages:
  enabled: true
  repositoryName: bingo
  npaTokenSealed: 

updateChartRepository:
  enabled: true
  name: LuukHorsman/charts
  revision: main
  npaTokenSealed: 

ingress:
  enabled: false
  annotations: {}
  hosts: []
  tls: []