---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-password
  namespace: pihole
spec:
  encryptedData:
    admin-password: AgCIucYNE7HyD0rQ+dtvaYHL07Nsx/RVlfrCZVH7JFQJdum8u4JrU2LTj9jhsmH8T7M7Vg5e/XCj7LWrRHofqA7sdTU89xYFFMwuz8nWuRUjViZwoIV3WQsVLTLHn2mfzqlXZH5teUMvqc5Iz8t9WiLcwghnCcJoGNRrpJMIX/WnwPxUjz/5FvDLeoiGYOQ3TVxetJCITkVOoS7nnHZADgvbS3dIUWyTxagqz6d8qZgOpbBTxLaaegjvwt8y6fjh4VHfTq1OV96n39NQZeBx5eKfyUBKQTmsc/izDYultnf+HaQbmyas97gyUsxRMOtxw976axnogNcSnsmWyCaFgy2RQf/mWaCS1JyXp/Ak99Yqqoxu/ZiYxGPg7wxyg97kip09NZalmKC5zxYACS19deeOnxAECysvshU0Hm1xMdMaOWdRrCYpm5piaHwAP5VypoeimUHQ4yvCpnKYjU5R0Kou1Ke26jhM5qJAyyuEpN9F/NPC93yi7YAa8e0/bAcAN51j88FUQF2a2AiUNbcG91IwNDg6zPY5Kqvb7Qfuyy7Vt/OPDlCAs1uMsqoWxhX99QhSIyRSbTcJbgcXkTD3t5B4EpVK5w8k9YCTSQvK30ZJED9vV00gZifHrH2POnW5ihuHvC2jPkDLD/u0u4yhGTZajqx+g5A2Ap31GgNvGs6aWJVox0WDKQxXg2H9iG9SyxVTXF/WiFpVlfrk6psJtxReZOWUtonAwiCcqc/1Tv8yqWDPuv0MQIdZ8cp1sL4vKsmysA==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-password
      namespace: pihole
    type: Opaque
