apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-admin-password
  namespace: pihole
spec:
  encryptedData:
    admin-password: AgCT6uQOy71LB+YVFk+6wsY85aTZXx9YayRr8eqiCsUK6P6GGaLogZjEk/Bk9tlceNHfX3iHfy/rclPuru3JharQV4pbMlO8O2GPe8Q3qwBNsh4/ktup2Y+1+EwB5k985VN7OIPkyjXiIFdA8fMMxdJfn9G8bs5vhubcepDSwrjWET39rLEyl2DCMImpfYNWboof9FlyjNjTAgXiz97MuHrf2S8NUKf0r0PK6XpyouTaMLo4Ousn00r4stQgxtOKj6Xi7AI/T+jo90Y4Uc3WRUwSQquMGO7tmhAxBAi07z5/tPI1uJvWUCy5Vzm0Wamsx3RyXfbG+kHhp39wdDaJWlzk2aQ1GgOeLpr15Iy0lzeS8E1mg1QYjBkJLp9atAYVls0xCbx5UpYPV9+yistBdlFs/CSdxWX25ixRdqmcJmibW2rjGjBg3tM2TYaY8F27rfYSbXcE8hPY4zkrPpqBesuexjKEEh02U72N82C1wiz4mDQxoRGtpWlJniuf5a60m5qhI4eQhyWJn+smtTS8TrOkec0lTRBSsTFcBLvO0NORoDuSJXWEaDXHl7N8U4cGRqUO3vqufmbeFY+gVq2nCeK+Tu8JcSDVLt81LstMERenLGfy6PF9u5RYINf6kf4KrpQM+t3hRs9go1lZIIgtfT8Xa7G8D+A6cGYLDn9O662aKlzKOBGDjqLtN6L29AeBvbqjFSt7g82ER1NqT7LPd2qzmBI/PNB6rCbYRVVGFF9s3BZDnuXvQEL9wD4vr6lpgdMUHw==
  template:
    metadata:
      name: pihole-admin-password
      namespace: pihole