apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-admin-secret
  namespace: private-external-dns
spec:
  encryptedData:
    pihole_password: AgACkhhtszjFOfuoHl5BH2N6upB81DeevvRSyXKQGhldu8T7KbCqTlbjEiF+wZFkU8Jp3Z9GJfWxT2A2ljnLGyxxfalI+xMONRndm+eQXpXCbc3LkT323hLIQwTxmybt0z4j0a64gJ7LjTU8lmhcZt/nI/VtwO0Sg24AaeeXIaHUvbG9CBVYa6EyRL5tmuj429YMwqpUDvyG8LRIwPJjizxUjkplUVfotIIU8baaohsKGgRTBWboDnK7wnbqcS9ePrtqOQYebanWnzBeLe1ZvJIydliPMS8jPwxfPgrdskFDPqt6/P52TEr5w9laBPPDswFakga5sxQKonifLpX/KSp5QEDdHdIzRKPxgMjR5BNcVqB4jm1D/RP8enflIL97/vevLvRbkIcSp6Ov7UUT5zxLGcuJN6gMylGq7l8zOsIuRtkmagGbh9utFXa2G5QhvjHOn6tuMJ1gBTJOgB8+IckxNcOC3+OtPE8jXO1sAXKP1yg3OxwIwj2gwfR7zWFdx2Hf7BMKtsiJcWJal2CV1ma/DosFS72fR+3mTW40ysyaKlHu5VbuR0i3ww5m+VPAJ6VFbEsG5KytVikmQNPj3JDvTKPAPHSXy960KBI+Ae/TJuCHdEsOTpDnhjIGU78g1XSdXgKxPSfFTG4u5QwAC7g8NnlM3ziEqLOFX/LQ7DDcjhp65xSxBZtSmeHA3UNPtS4KpCSNv83NHxOVFzn5XMlA5aQ+8GHqdkxFg+fPE8VZBohGEcu8sZ9khveIyXHhoxNRtQ==
  template:
    metadata:
      name: pihole-admin-secret
      namespace: private-external-dns
    type: Opaque