---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-secret
  namespace: private-external-dns
spec:
  encryptedData:
    pihole_password: AgCySVhpcFzNS5NP+aHOgiTiSuTsrczQWFpyDkTXONrMg4gu+VE56h+5A5ywIdNfcLb+ycMMSgoe43hTrnl3EgYgus8JMcjjIqglHJaVnmgtoG8sA+RFjPZJ8bYVORaPxkgXdaVTlbHle1raV2IMZW/kMCa1xoj0S3IcEv/k+vAtT/dkwCRpbXZfphJ3V0qt846v3rCt1ZvTbHiAaazZNd8iR0ilMvWdoLmEN97K1Y8S/DpHJ5NQOdzWOn/t2c9ip38A8VWRbBdHwhWNu876pL6/1irXulLzRBPLqUY07woO6XDuZ+1FfnleSdEKus3mMHBdUZq1rOrVdrKP55nNlJhOyJJfezHpbjkwTqPqoy8uQPpkqVSxG+pioujLBRQW/87xOqwXiRYrd9JP1oCx4SiJflgQo6dRgsB1FEgn4IqmxZYmXEA5CCxmIWmbt/U/rvNS2yJJChI69a69rDV9CzP8uev5qgUqBCdD+Q1Cz1DJ3f9rMiyytY2lHvoDV+K5xPLDADE3Kw7nwH7KgBA6OCOuxX+PPF/3GNMiipe3sE8JmahjX5/GfrVzkcoDIY5OBXoqhxbQtxvyI78Dvvc2qtszvK1LZxkEgyKVB74EgPJZLBUlLK71DuTqqEIe1GaFIAgWYeC631fp6uzGcKe7Sf3vGjo7FTY20OQGXKgKzl5W54QnAzCMfumYbiOTv9chvn21SXcwawlj6jwPLWlyymwXh4Wq3qlj34KjXE0X2VSKohvhvpI26zQ870+JHpi43Z6GoA==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-secret
      namespace: private-external-dns
    type: Opaque
