apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-admin-password
  namespace: harbor
spec:
  encryptedData:
    HARBOR_ADMIN_PASSWORD: AgCIskghizFOfXWN6PhAqgT2mWLa3gGEVX1oFzMFHfK8xFTCmGrkOdK/XkIScV8o5YWKliqtsTrXJL2Idrdpkyp/uw45Hf3ck4zlGm48IqAl54qtGldJa7BdUjFD2fIZhlknXMHeaAEa1JFfk5yAzYX8ZndYVDh9JQTlUc6Kxyg//UJyby0x6e70XwbP52yjQLWzAWWxKLi7vymV+OXG2LAa2orbFp4Kpc2PzNFyU1dHSGOkfxtfjM6h8PxmJcGUUAsM3KgsS5HU8LdSP5utXTW/JuokFrm4o61Wo9T2umWinpaQNMwiZ9OafNlDsRG5FiMvoEEX3V7eemnwNCSSJDvxLYESuK5Q1l29WSI7C9lbcAgO13do3ebawfeKja25Ine3gKhURFRCgniD3OGcYqubO8vzoKf27gOZP/O6+9YdkzZgB6wjxDDWsn+taN3DeffjZZTDa08mmXjExW/37NrziobMwgwfBng0Q52mtfVUXG5ObQftMtiCMXMtocENviuaVldF7FTe42Fk6qBbXZqzapKT8XB/c6l0+ODFUZcXCW0eNCUPMW1EFleARC15jGIWd0r0+v89KXNMXoVbLPCZAeX0JhV+5jqeFmje+zKTXSAvGsNK++VE73jvzUtx6rYOhJn8SzHNz71tMkbCIJV4d+3Ugwj05PctT0TlW6GYFuArMP1UkZNY8x371aJKusJdX+hm54eSnrzIMWYlTr5Q+InE1rnQtKZxX78WW6qju8RKGenWQiTntScqz82chkx5ooM=
  template:
    metadata:
      name: harbor-admin-password
      namespace: harbor
    type: Opaque
