---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-databse-password
  namespace: harbor
spec:
  encryptedData:
    password: AgAP8/TAqSjpJPFANY4skEFvNA3WJS5fI0onjvUgzMUk/WIJNO1phvFM/AZluT56RHKhTKQy1Z1v53ka8A3NVSuOs3/Sr036nz4KooEhxSOQq9nM89mG8Xr5nBf/NvQ75vuOuqm61iTJ1SdyM0JOAWAF+XUobAyUrFHGIzh9ztS4iXfH/PD5jqP+AX9gkQm6xFwgwqy4ZghZOrwKvbJ0gSwIUapkEhU3pwp+p6UVU5lzlSyiThyAKWGje9eIesf6u9E+FX3Q3SlDd1N32O8Kpm1saNIemj4bTMBJ3TeYzXvTxIBzPeR+i1wLvRj7oq6zgrgPZ9qIVRL9xHjLnE80wZYNKaU0j1y2b9NQdOXfoRCNd5jWvZ14AWpR7v2TP8k1wf8CfFi5q4u8dJO+7iNUwWVtV9RQ7KeuuwZDn2xg/VDGp9JbY0cipk7zG8JkC5J0i6zMXajT+pnwieN3obuZabqfMUVyRtbcaBs3fExFbX+pP7jFSiuLhKuAJJtmrgPGY+si133T1kMEK66gg1KkzyA+cuG61sDohMh7DIjcx6JYgHRES4EdIYVPdUQBzZ2+YvgQCSrOH2F6vSv0/t1FqaBJzNuLIt/Fthd4gUuI5bXKeeBHkDY2p8MqeEgqck/cWxmEbDUi1hcTXHS1GZwOmLBdefnrc4th5CuVcdTv7Bph2wbE6NkDGXEd2m/7oGCuyzk51UcaA94hb9C7gFZoaPPYhKOkvPWt+GyWaAmgLr6L
  template:
    metadata:
      creationTimestamp: null
      name: harbor-databse-password
      namespace: harbor
    type: Opaque
