apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-databse-password
  namespace: harbor
spec:
  encryptedData:
    password: AgCXG3qcd06NJ1eLI3Y9oNvLTywXkfK4Z2ZQ9g4aXO9Lsiy/0TCQ8dWz4ljMy8FJkJHHI4bG3dD/z/0kReFwNZSlVJZgrH3wgZFGdSByYGzhIKN44HF7kkn4j9z+8He44wv1r8BgV8Lh6QR7TDNCGI0v2k6jMNTk3iYH7nKWOdrBc09Ib4LSVKzQUsWWFhSy/1agZXLNcT1RbYoAyEHsPaDZUMX9a9BB0NegoYd86Le0P73ilU4RpqqarBV4RehxDA31+JMyJt1uqqCZE3FmxB0aY6CpwpvR3GdP61lA7QPXkpuy0tf9/COuATvtYQTRMW9eXXWSzq1EkLR8LWare/DN0Nzvo9Y2+XOH3Z5olUKdV4Xtk8SYBdklPc5WD/iO+uLXoT73Gg1oZqYAMVrTvdxGgztAAEJE17TrxCmqMfrYKs5I3ya0xYj6SAWFdxwhTdX8dRcwcxk37R6TFKGfTerHWbf8ROx6yWTH8LMYqAwutr2jTLFk6Mi7zUkR68LB7QE3LqRcY09tPHML1jBZoPDcEMcXsx1Vctzonq7SediFPC/7AEFf825jqhs/T5dzqBHU863Lrypx0AbqkVYUDKF4UHT1B+Or1gHbZ82cbEg5ujK4JpgKKlw98t1Xni8KzkbdwEP5TWReZbvpUMlAbt4kgLkiOSi1VoyYW6YUgtgT2RG+JImNIn6Co3fU/mXwsyGaWAJriz+ghffcMsaybuJFJ+Snzs+UMyxSCH7vvdJG
  template:
    metadata:
      name: harbor-databse-password
      namespace: harbor
    type: Opaque
