---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-oidc-secret
  namespace: harbor
spec:
  encryptedData:
    oidcConfig: AgBGHGb0pkHF3gGuSre8Iv+CV6uGu1unoCEs/yaCYAnEPqw1FfDfI5HB29E7okt+rWYIgSNSH2TdxphWy+skw7FQHRnNTMVgPuGvQsppT26oIPirsA1Owl7CVW807GZxetPuPf6zypuf9BiCgCLngVpaed3VbpGwGm9q52r5IUzRQE2IXbB99rPJay5egOde/eNk8oW9cOD2zCDk4m3l+YSVtCRLXbY3Leo+D6JOC8HSK1lOAm9IDLCMpxTj5QCaB2nCWUZdn0ApHF/HMJWn5xwk9y8oXnH/oej9RozOa5uVOUyc+zemji96UUtcsMDaa2zNRHfanb3SJyWEdgBK29LU76GnqTfs9TNroTSTdrqzzT6a4y6ZKqzzYDrTJ+x4F872sF4byqUpXTFaMQfpG4rr3SOeDTVzsOpYYxjtPXdpaGEBdFEOcHwMOW8imygFkTf3rPNNM+vK9se5HNlus57O0qw2XqiNgzRQHoGVagj2LUyuIdlpnO7c2X0q0+riNu8djjQFaBK2gqMHftVDeKjHg1kIzG5cjTI9cZqz/8uBlmKGrl25uH7QZwJV5zujNjIaWPkuMjpyiSEzfBFdN7Q1JzpGS7rFLOrXBeLRiqzK47pTrRs6Kw9iCpEonwSYidF8rCzRyls9msLM0b+PqxobiEhKUFTD+8bFvnEJAn9We5YbRs7sBpUoCuln8j0Oj2b7DcJblt25TRmnWF2/0JF3+usPGXDy0SIGvjxJPoz/sHTVzqGcLvgiGLEtdQP1PcY2wo+cRMO8vejxAWYtyu0hX3z7VTnIUE017Yb0f7OIVl9c3LRhm1rCBy70SV1BCwZh05jRte1KI+FkIacz0i+BZ6gPXlxKogGYTgYmlo1GNs7HTHaG9m6XAwXs2iJSkATDc3WIJ6CwdXduXoSYXu3INJo/+Kbnb/DI4M4DozLEq4nFb3ihdoEsSiNX7AN8F3My5QskNb/2mjE+Z/85s1FVbVA98WqPPiXziGVkCYK+fO4W/hKgTvQVFCqkxldmdU1t3KEu4j6yuQkQqsF7J5KBbHIRvCJTkgXY78ExSzBmeJULnsLZaFKi0YM/C0OC+bhLhtzyhH/lIcDQnuxNDGwPFuZcTf7NjAuoZQrNzNoSfmqSbMd/rnk84Mb7aBDdS1F+lxTrMZoiDkZPRCS4OBbdXodX9GkWff1BethWa2BJU5iY5MVynXHgOVGmL869YG1586Qrx5nf6UdTdjo+iiA983sDHbpFBGqYNbsbh8tALKLBevmzIQyOGuN5BHJnMWmqWJOwrWT8/pJ2MKrVGGFf2SB2B8DRLvlW1ivHKoFSGr+1ctdcO5DUu8oNy+8lJDrGoLT5aYQTWQobFtGEEkSaG/L1GDY55HTzFyGPzuSZRdLWKPAulaSHTDQVUd7pgn73arZEC3hlqDg+9dM16gBMnXhcBWsbJzyhA99wnIGLJOhhRuAOhXHDVxRENj4j+G6G0MO3f4Ii2SCVi8XToH9Oopr3fFYDcUmLLFkm0tldzGmQgcI1JDLubFID4kj1sEx0n46ZpNvEtclHHN1KpeLNY7DopUGWeqH1
  template:
    metadata:
      creationTimestamp: null
      name: harbor-oidc-secret
      namespace: harbor
    type: Opaque
